* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    overflow-y: scroll;
}

html, body {
    overflow-x: hidden; /* Prevent horizontal scrolling */
    overflow-y: auto; /* Allow vertical scrolling if needed */
}

#main1-div {
    width: 100%;
}

.header {
    width: 100%;
    padding: 20px 50px;
    background: hsl(0, 0%, 25%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    position: sticky;
    top: 0;
}

.logo {
    font-size: 32px;
    text-decoration: none;
    font-weight: 700;
    font-family: 'Poppins', sans-serif;
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
    -webkit-background-clip: text;
    color: transparent;
}

nav {
    display: flex;
    align-items: center;
    padding: 10px;
    margin: 0;
}

.nav-div a {
    color: #f2f2f2;
    text-align: center;
    padding: 10px 16px;
    text-decoration: none;
    font-size: 17px;
}

.nav-div a:hover {
    background-color: #bf5700;
    color: black;
}

.child-nav {
    font-size: 40px;
    color: #fff;
    text-align: center;
    animation: glow 1s ease-in-out infinite alternate;
}

@keyframes glow {
    from {
        text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
    }
    to {
        text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
    }
}

.nav-div .glowing-link {
    color: orange;
    text-decoration: none;
    font-size: 26px;
    transition: color 0.3s, text-shadow 0.3s;
}

.nav-div .glowing-link:hover {
    color: #fff;
    text-shadow: 0 0 5px orange, 0 0 10px orange, 0 0 20px orange, 0 0 30px orange, 0 0 40px orange, 0 0 50px orange, 0 0 60px orange;
}

#sidebar-div {
    width: 10%;
    float: left;
    height: 930px;
    line-height: 80px;
    background-color: hsl(0,0%,25%);
}

li {
    list-style-type: none;
    margin-left: 30px;
    color: white;
    font-size: 30px;
}

#introtext-div {
    width: 100%;
    float: right;
    height: 600px;
    line-height: 54px;
}

.player {
    width: auto;
    height: 600px;
    background-size: cover;
}

#main2-div {
    width: 100%;
    float: right;
    display: flex;
    flex-wrap: wrap;
}

.side {
    flex: 1;
    position: relative;
    flex-wrap: wrap;
    object-position: bottom;
}

.side.About {
    flex: 1;
    position: relative;
    background-color: grey;
    flex-wrap: wrap;
    object-position: bottom;
}

.shoe_link {
    text-decoration: none; /* Remove underline from links */
    color: inherit; /* Inherit text color */
}

.caption__media {
    width: 100%; /* Make the image responsive */
    border-radius: 10px; /* Optional: Add rounded corners to images */
}

.caption__overlay__title,
.caption__overlay__content {
    margin: 10px 0; /* Add margin for spacing between elements */
}

.box-div {
    width: 100%;
    min-height: 300px;
    text-align: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    position: relative;

}

.box-div:hover {
    transform: translateY(-5px);
}

.caption__media {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: 300px;
}

.caption__overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.box-div:hover .caption__overlay {
    opacity: 1;
}

.caption__overlay__title {
    position: absolute;
    padding: 10px;
    font-size: 30px;
    font-weight: bold;
    margin-top: -190px;
    margin-left: 90px;
    color: white;
}

.shoe_link {
    text-decoration: none;
    color: white;
}

.side_bar {
    text-decoration: none;
    color: orange;
}

.box-div:hover .caption__overlay__title {
    display: none;
}

.box-div:hover .caption__overlay__content {
    display: block;
    opacity: 1;
    animation: fadeInContent 1s forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInContent {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.app {
    display: flex;
    min-height: 60vh;
}

.menu-toggle {
    display: none;
    position: fixed;
    top: 8rem;
    right: 2rem;
    width: 60px;
    height: 60px;
    border-radius: 99px;
    background-color: #2e3047;
    cursor: pointer;
}

.hamburger {
    position: relative;
    top: calc(50% - 2px);
    left: 50%;
    transform: translate(-50%, -50%);
    width: 32px;
}

.hamburger > span,
.hamburger > span::before,
.hamburger > span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 4px;
    border-radius: 99px;
    background-color: #FFF;
    transition-duration: .25s;
}

.hamburger > span::before {
    content: '';
    top: -8px;
}
.hamburger > span::after {
    content: '';
    top: 8px;
}
.menu-toggle.is-active .hamburger > span {
    transform: rotate(45deg);
}
.menu-toggle.is-active .hamburger > span::before {
    top: 0;
    transform: rotate(0deg);
}
.menu-toggle.is-active .hamburger > span::after {
    top: 0;
    transform: rotate(90deg);
}

.app {
    display: flex;
    flex: 1;
}

.sidebar {
    flex: 0 0 185px;
    max-width: 185px;
    padding: 2rem;
    background-color: #2e3047;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 90vh;
    max-height: 100vh;
    transition: all 0.3s ease;
    
}

.main-content {
    flex: 1;
    padding: 2rem;
}

@media (max-width: 768px) {
    .sidebar {
        flex: 0 0 150px;
        max-width: 150px;
        padding: 1rem;
    }

    .main-content {
        padding: 1rem;
    }
}

@media (max-width: 480px) {
    .sidebar {
        flex: 0 0 120px;
        max-width: 120px;
        padding: 0.5rem;
    }

    .main-content {
        padding: 0.5rem;
    }
}



.sidebar h3 {
    color: #707793;
    font-size: 0.75rem;
    text-transform: uppercase;
    margin-bottom: 0.5em;
}

.sidebar .menu {
    margin: 0 -1rem;
}

.sidebar .menu .menu-item {
    display: block;
    padding: 1em;
    color: #FFF;
    text-decoration: none;
    transition: 0.2s linear;
}

.sidebar .menu .menu-item:hover,
.sidebar .menu .menu-item.is-active {
    color: #3bba9c;
    border-right: 5px solid #3bba9c;
}

.sidebar .menu .menu-item:hover {
    border-right: 5px solid #3bba9c;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .sidebar {
        width: 150px; /* Adjust width for smaller screens */
        padding: 1rem 1rem; /* Adjust padding if necessary */
    }
}

@media (max-width: 480px) {
    .sidebar {
        width: 120px; /* Adjust width for very small screens */
        padding: 0.5rem 0.5rem; /* Adjust padding if necessary */
    }
}

/* Main content styles to accommodate the fixed sidebar */
.main-content {
    margin-left: 185px; /* Same as the sidebar width */
    transition: margin-left 0.3s ease;
}

@media (max-width: 768px) {
    .main-content {
        margin-left: 150px; /* Adjust margin for smaller screens */
    }
}

@media (max-width: 480px) {
    .main-content {
        margin-left: 120px; /* Adjust margin for very small screens */
    }
}
.content {
    flex: 1 1 0;
    padding: 2rem;
}

.content-details {
    display: flex;
    max-width: auto;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    background-color: grey;
    margin: 0;
    padding: 20px;
}

.content-about {
    display: flex;
    max-width: auto;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    background-color: grey;
    margin: 0;
    padding: 20px;
}

#details-div {
    max-width: 3000px;
    text-align: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    position: relative;
}

.mcdeliv, .mcdeliver {
    width: 100%;
    height: 300px;
}

.image-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}

.footer-div {
    max-width: 100%;
    background: hsl(0, 0%, 25%);
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: auto;
}

.footer-item {
    line-height: 20px;
    color: orange;
    max-height: auto;
    text-align: center;
    margin: 0 10px;
}

@media (max-width: 768px) {
    .header {
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }
    nav {
        flex-direction: column;
    }
    .nav-div a {
        padding: 10px;
        font-size: 15px;
    }
    .footer-div {
        flex-direction: column;
        padding: 20px;
    }
    .footer-item {
        margin: 5px 0;
    }
}
